{
  "name": "viet-bazi-engine",
  "version": "0.19.0",
  "description": "Offline-first, deterministic Bazi/Four Pillars calculation engine for Vietnamese applications.",
  "repository": { "type": "git", "url": "git+https://github.com/iZenDeveloper/viet-bazi-engine.git" },
  "homepage": "https://github.com/iZenDeveloper/viet-bazi-engine#readme",
  "bugs": { "url": "https://github.com/iZenDeveloper/viet-bazi-engine/issues" },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": { "viet-bazi": "./dist/cli.js" },
  "exports": {
    ".": { "types": "./dist/index.d.ts", "import": "./dist/index.js" },
    "./fixtures/v1/manifest.json": "./fixtures/v1/manifest.json",
    "./fixtures/v1/jie-2026.json": "./fixtures/v1/jie-2026.json",
    "./fixtures/v1/sexagenary-days.json": "./fixtures/v1/sexagenary-days.json"
  },
  "files": ["dist", "fixtures", "docs", "README.md", "CHANGELOG.md", "LICENSE"],
  "scripts": {
    "build": "tsc -p tsconfig.json && sh scripts/build-wasm.sh",
    "test": "vitest run && npm run build && node scripts/test-wasm.mjs && node scripts/test-cli.mjs && npm run test:conformance",
    "test:unit": "vitest run",
    "test:wasm": "npm run build && node scripts/test-wasm.mjs",
    "test:conformance": "node scripts/verify-conformance.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "keywords": ["bazi", "four-pillars", "tứ-trụ", "typescript", "offline"],
  "license": "MIT",
  "devDependencies": { "ajv": "^8.17.1", "ajv-formats": "^3.0.1", "assemblyscript": "^0.28.8", "typescript": "^5.9.2", "vitest": "^3.2.4" },
  "engines": { "node": ">=20" }
}
